server {
  listen 80;

  server_name localhost;
  root /var/www/blog/web;

  index app.php;
  try_files $uri @rewriteapp;

  error_log /var/log/nginx/blog.error.log;
  access_log /var/log/nginx/blog.access.log;

  # strip app.php/ prefix if it is present
  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  location ~ ^/(app|app_dev|app_test)\.php(/|$) {
    fastcgi_pass unix:/dev/shm/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  }
}
